ENVIRONMENT=Development

LOGGER_LEVEL=5

SESSION_LIFETIME=5m
# 3 32 length string that's separated by commas
SESSION_COOKIE_SECRETS=...

SERVER_HOST=:
SERVER_PORT=8080
SERVER_SCHEME=http
SERVER_EXTRASLASH=true
SERVER_URL=localhost:8080

PROVIDERS_DISCORD_URL=https://...
PROVIDERS_DISCORD_CLIENTID=...
PROVIDERS_DISCORD_CLIENTSECRET=...

PROVIDERS_GITHUB_URL=https://...
PROVIDERS_GITHUB_CLIENTID=...
PROVIDERS_GITHUB_CLIENTSECRET=...

PROVIDERS_GOOGLE_URL=https://...
PROVIDERS_GOOGLE_CLIENTID=...
PROVIDERS_GOOGLE_CLIENTSECRET=...

# MySQL is the only one supported right now
DATABASE_DRIVER=mysql
DATABASE_DSN=...
