API_URL=http://localhost:8080
# Prefixed with VITE_ to expose to client
VITE_HOST_URL=http://localhost:5173

# Cookies
#
# NOTE: Should be comma separated strings
HISTORY_COOKIE_SECRETS=...
SESSION_COOKIE_SECRETS=...
STATE_COOKIE_SECRETS=...
TOAST_COOKIE_SECRETS=...

DISCORD_OAUTH2_CLIENT_ID=...
DISCORD_OAUTH2_CLIENT_SECRET=...

GITHUB_OAUTH2_CLIENT_ID=...
GITHUB_OAUTH2_CLIENT_SECRET=...

GOOGLE_OAUTH2_CLIENT_ID=...
GOOGLE_OAUTH2_CLIENT_SECRET=...
