API_URL=http://localhost:8080
HOST_URL=http://localhost:5173

# Cookies
#
# NOTE: Should be comma separated strings
SESSION_COOKIE_SECRETS=...
STATE_COOKIE_SECRETS=...
TOAST_COOKIE_SECRETS=...

DISCORD_OAUTH2_CLIENT_ID=...
DISCORD_OAUTH2_CLIENT_SECRET=...
