API_URL=""
HOST_URL=""

NEXT_PUBLIC_API_URL=$API_URL
NEXT_PUBLIC_HOST_URL=$HOST_URL
NEXT_PUBLIC_PANELBEAR_ID=""

# OAuth2 Credentials
DISCORD_OAUTH2_CLIENT_ID=""
DISCORD_OAUTH2_CLIENT_SECRET=""
DISCORD_OAUTH2_REDIRECT_URL="$HOST_URL/api/cb/discord"

GITHUB_OAUTH2_CLIENT_ID=""
GITHUB_OAUTH2_CLIENT_SECRET=""
GITHUB_OAUTH2_REDIRECT_URL="$HOST_URL/api/cb/github"

GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET=""
GOOGLE_OAUTH2_REDIRECT_URL="$HOST_URL/api/cb/google"
